# SPARQL query for early-modern CHRISTIAN periodicals
 
SELECT ?item ?itemLabel ?languageLabel ?date ?pubPlaceLabel ?pubDate ?startTime

  WHERE {
  ?item wdt:P31 wd:Q11032;
        rdfs:label ?pubLabel.
  FILTER(CONTAINS(LCASE(?pubLabel), "society of friends"@en)).   
 
# "christian"@en "church"@en "catholic"@en "papist"@en "popish"@en "protestant"@en "anglican"@en "baptist"@en .  

  OPTIONAL {?item wdt:P407 ?language.}
  OPTIONAL {?item wdt:P580 ?date.}
  OPTIONAL {?item wdt:P291 ?pubPlace.}
  OPTIONAL {?item wdt:P577 ?pubDate.}
  OPTIONAL {?item wdt:P580 ?startTime.}
    
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
