# FINDING DATA RELATING TO THE WORLD's ISLAND REGIONS

# archipelago (Q33837) 
# Q110794 = geographical coordinates
# longitude (Q36477) 
# latitude (Q34027) 
# island (Q23442)
# country (P17) 
# located on terrain feature (P706) 

SELECT ?item ?itemLabel ?coords ?GeoNamesID ?country ?terrain ?archipelago

  WHERE {
  ?item wdt:P31 wd:Q23442.
  ?item wdt:P625 ?coords.
  
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
  
  OPTIONAL {?item wdt:P1566 ?GeoNamesID.
  ?item wdt:P17 ?country.
  ?item wdt:P706 ?terrain.
  ?item wdt:P31 wd:Q33837 ?archipelago.}
}
