#earlymodernperiodicals

 # extract items with Q1110794 = daily newspaper
 # extract items with Q11032 = newspaper
 # extract items with Q1002697 = periodicum
 # extract items with Q41298 = magazine (journal)

SELECT ?item ?itemLabel 
WHERE 
{
  ?item wdt:P31 wd:Q1002697.
  ?item wdt:P31 wd:Q11032.
  ?item wdt:P31 wd:Q41298.
  ?item wdt:P31 wd:Q1110794.
  
  # inception at variable date 
  ?item wdt:P571 ?date
  # date is between 1500 and 1800
  FILTER(?date > "1500-01-01"^^xsd:dateTime && ?date < "1800-01-01"^^xsd:dateTime)
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}


# exclude values

  VALUES ?minus {
  wd:Q47092 # rape
  wd:Q198   # war
  wd:Q124490 # violence
  wd:Q170382 # revolver
  wd:Q1576   #cigar
  #... add yours here

  }.
  MINUS {?sense wdt:P5137 ?minus.}.
